{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.7",
	"FriendlyName": "JsonAsAsset",
	"Description": "A user-friendly Unreal Engine plugin designed to import assets from packaged games through JSON files.",
	"Category": "Asset Import",
	"CreatedBy": "Tector, GMatrixGames",
	"CreatedByURL": "https://github.com/JsonAsAsset",
	"DocsURL": "https://github.com/JsonAsAsset/JsonAsAsset",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JsonAsAsset",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"Android"
			]
		},
		{
			"Name": "Detex",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"Android"
			]
		},
		{
			"Name": "NVTT",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "PluginUtils",
			"Enabled": true
		}
	]
}